* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }

  body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }

  header {
    background: #1A2C3D;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
  }

  header h1 {
    font-size: 2.5rem;
  }

  header p {
    font-size: 1.2rem;
  }

  .container {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .title{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    padding: 12px;
    flex-direction: column;
  }

  .title img{
    width: 150px;
    height: auto;
    border-radius: 12px;
  }

  .container h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .features2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .space{
    width: 100%;
    height: 32px;
  }

  .features2 img{
    width: 100%;
    height: auto;
  }

  .feature-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
  }

  .feature-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }

  .cta {
    background: #1A2C3D;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 12px;
    margin: 0rem 0;
  }

  .cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .cta p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .cta button {
    background: #E63946;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
  }

  footer {
    background: #f1f1f1;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
  }